# ==============================================================================
# Kubernetes Secrets Template
# ==============================================================================
# IMPORTANT: Copy this file to secrets.yaml and update with your actual values
# cp secrets.yaml.template secrets.yaml
#
# DO NOT commit secrets.yaml to version control!
# ==============================================================================

apiVersion: v1
kind: Secret
metadata:
  name: uex-secrets
  namespace: uex-payments-dev
type: Opaque
stringData:
  # Database Credentials
  DATABASE_PASSWORD: "CHANGE_ME_DB_PASSWORD"

  # Redis Credentials
  REDIS_PASSWORD: "CHANGE_ME_REDIS_PASSWORD"

  # UEX API Credentials
  UEX_REFERRAL_CODE: "5drfo01pgq88"  # Your UEX referral code
  UEX_CLIENT_ID: ""                  # Optional: UEX merchant client ID
  UEX_SECRET_KEY: ""                 # Optional: UEX merchant secret key

  # Application Secrets
  JWT_SECRET: "CHANGE_ME_JWT_SECRET_KEY_MIN_32_CHARS"
  SESSION_SECRET: "CHANGE_ME_SESSION_SECRET_KEY"

# Alternative: Base64 encoded values (use 'data' instead of 'stringData')
# data:
#   DATABASE_PASSWORD: Q0hBTkdFX01FX0RCX1BBU1NXT1JE  # base64 encoded
#   REDIS_PASSWORD: Q0hBTkdFX01FX1JFRElTX1BBU1NXT1JE
